<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>请登录</title>

    <style>
        *{padding: 0px;margin: 0px;}
        body{
            height: 100vh;
            min-height: 400px;;
            background: #ebebeb;
            font-size: 12px;
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;
            color: #222;
        }
        a{
            text-decoration: none;
        }
        .top_div{
            background: #008ead;
            width: 100%;
            height: 50%;
        }
        .wrapper {
            width: 400px;
            height: 200px;
            text-align: center;
            background: rgb(255, 255, 255);
            margin: -100px auto auto;
            border: 1px solid rgb(231, 231, 231);
            box-shadow: 0 0 20px rgba(0,0,0,.6);
        }
        .role {
            position: absolute;
            width: 165px;
            height: 96px;
        }
        .wrapper p {
            position: relative;
        }
        .wrapper p.name {
            padding: 30px 0px 10px;
        }
        .ipt{
            border: 1px solid #d3d3d3;
            padding: 10px 10px;
            width: 290px;
            border-radius: 4px;
            padding-left: 35px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .ipt:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .u_logo{
            background: url("__PUBLIC__/images/admin/login/username.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 43px;
            left: 40px;
        }
        .p_logo{
            background: url("__PUBLIC__/images/admin/login/password.png") no-repeat;
            padding: 10px 10px;
            position: absolute;
            top: 12px;
            left: 40px;
        }
        .tou{
            background: url("__PUBLIC__/images/admin/login/tou.png") no-repeat;
            width: 97px;
            height: 92px;
            position: absolute;
            top: -87px;
            left: 140px;
        }
        .left_hand{
            background: url("__PUBLIC__/images/admin/login/left_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            left: 150px;
        }
        .right_hand{
            background: url("__PUBLIC__/images/admin/login/right_hand.png") no-repeat;
            width: 32px;
            height: 37px;
            position: absolute;
            top: -38px;
            right: -64px;
        }
        .initial_left_hand{
            background: url("__PUBLIC__/images/admin/login/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            left: 100px;
        }
        .initial_right_hand{
            background: url("__PUBLIC__/images/admin/login/hand.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -12px;
            right: -112px;
        }
        .left_handing{
            background: url("__PUBLIC__/images/admin/login/left-handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -24px;
            left: 139px;
        }
        .right_handinging {
            background: url("__PUBLIC__/images/admin/login/right_handing.png") no-repeat;
            width: 30px;
            height: 20px;
            position: absolute;
            top: -21px;
            left: 210px;
        }
        .control {
            height: 50px;
            line-height: 50px;
            margin-top: 30px;
            padding: 0px 35px 20px 45px;
            border-top-color: rgb(231, 231, 231);
            border-top-width: 1px;
            border-top-style: solid;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .control a {
            color: rgb(204, 204, 204);
        }
        .control .sign {
            margin-right: 10px;
        }
        .control .login {
            background: rgb(0, 142, 173);
            padding: 7px 10px;
            border-radius: 4px;
            border: 1px solid rgb(26, 117, 152);
            border-image: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top_div"></div>

    <form class="wrapper" action="{:U('login')}" method="POST">
        <div class="role">
            <div class="tou"></div>
            <div class="initial_left_hand" id="left_hand"></div>
            <div class="initial_right_hand" id="right_hand"></div>
        </div>

        <p class="name">
            <span class="u_logo"></span>
            <input class="ipt" id="username" type="text" placeholder="请输入用户名或邮箱" value="">
        </p>
        <p>
            <span class="p_logo"></span>
            <input class="ipt" id="password" type="password" placeholder="请输入密码" value="">
        </p>

        <div class="control">
            <span class="left">
                <a class="forget" href="#">忘记密码?</a>
            </span>
            <span class="right">
                <!--<a class="sign" href="#">注册</a>-->
                <a id="login" class="login" href="#">登录</a>
            </span>
        </div>
    </form>

    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var leftHand  = $("#left_hand"),
                rightHand = $("#right_hand"),
                login     = $("#login");

            // 得到焦点
            $("#password").focus(function(){
                leftHand.animate({
                    left: "150",
                    top: " -38"
                },{step: function(){
                    if(parseInt(leftHand.css("left"))>140){
                        leftHand.attr("class","left_hand");
                    }
                }}, 2000);

                rightHand.animate({
                    right: "-64",
                    top: "-38px"
                },{step: function(){
                    if(parseInt(rightHand.css("right"))> -70){
                        rightHand.attr("class","right_hand");
                    }
                }}, 2000);
            }).blur(function(){
                leftHand.attr("class","initial_left_hand")
                    .attr("style","left:100px;top:-12px;");

                rightHand.attr("class","initial_right_hand")
                    .attr("style","right:-112px;top:-12px");
            });

            // 登录
            login.click(function(e){
                e.preventDefault();

                var _username = $("#username").val(),
                    _password = $("#password").val(),
                    actionUrl = $(".wrapper").attr('action');

                if (!/[a-zA-Z][a-zA-Z-\.0-9]{2,}/.test(_username)) {
                    alert("用户名不合法");
                    return false;
                }
                if (_password == "") {
                    alert("密码不能为空");
                    return false;
                }

                $.ajax({
                    url: actionUrl,
                    type: 'POST',
                    dataType: 'json',
                    data: {
                        username: _username,
                        password: _password
                    }
                })
                .done(function(data) {
                    console.log(data);
                    if (data.status === 1) {
                        window.location.href = data.redir;
                    } else {
                        alert(data.msg);
                    }
                })
                .fail(function() {
                    alert('网络不稳定,请稍后重试');
                });
            });
        });
    </script>
</body>
</html>